@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Preahvihear&family=Roboto&family=Satisfy&family=Space+Mono&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
  background-color: #e7d1b1;
}
html , body{
    overflow-x: hidden;
}
button{
    cursor: pointer;
}
.logo{
    margin-bottom: -15vh;
    height: 20vh;
    width: 15vw;
    margin-left: 2rem;
    margin-top: 1rem;
    border-radius: 2rem;
    box-shadow: 1rem 1rem 3rem #ACC8E5;
}
.menu{
    text-align: right;
    margin-top: 0;
    margin-bottom: -5vh;
}
.menuoption a{
    color: #e7d1b1;
    text-decoration: none;
    font-size: 2rem;
    padding:0.5rem;
    text-align: right;
    margin: 0 1.5rem;
    background-color: #112A46;
    margin-top:1rem;
}
.menuoption a:hover,.menuoption a:focus{
    text-decoration: underline #e7d1b1 0.5rem ;
    background:#112A46;
    border-radius: 1rem;
    padding: 1rem;
    color: #e7d1b1;
    transition: 1s;
    margin-top: 0.8rem;
}
.menuoption{
    text-align: center;
    display:inline-block;
    margin-top: 2rem;
}
.company-name{
    color:#e7d1b1;
    font-family: 'Space Mono', monospace;
    text-align: center;
    margin: 0 10vw;
    margin-top: 25px;
    margin-bottom: 100px;
    font-size: 4rem;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #18375c;
}
.company-name:hover,.company-name:focus{
    background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0) );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 1s;
    border-radius: 1rem;
    box-shadow: 1rem 2rem 4rem #ACC8E5;
    color: #112A46;
   
}
.side-menu{
    text-decoration: none;
}
.fa-bars{
    font-size: 3.2rem;
}
header{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center ;
}
.navbar{
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s linear;
}
.nav-first{
    width: 50%;
    max-width: 50vw;
    min-width: 10vw;
    background:linear-gradient(135deg,#ACC8E5,rgba(255,255,255,0.1) );
}
.nav-second{
    width: 95%;
    background-color: #ACC8E5;
}
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    background:linear-gradient(135deg,#18375c,rgba(255,255,255,0.1) );
    backdrop-filter: blur(0.5px);
}
.navbar-list ul{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
    margin-top: -8rem;
}
.navbar-list a{
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #e7d1b1 ;
    opacity: 1;
}
.navbar-list a:hover{
    text-decoration: underline;
}
.fa-square-xmark{
    position: absolute;
    top: 5%;
    right: 15%;
    font-size: 3.2rem;
    color: #e7d1b1;
}
.active{
    transform: translateX(0);
}
.space1{
    height: 10px;
    width: 25%;
    background-color: #112A46;
    margin:20px auto;
    border-radius: 25px;
    margin-top: 50px;
}
.about{
    color: #112A46;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.points{
   font-size: 2rem;
   color: #18375c;
   text-transform: capitalize;
   text-align: center ;
   margin: 3rem 2vw;
   text-shadow: 0.5px 0.5px  #ACC8E5;
}
.about:hover{
    font-size: 3rem;
    text-decoration: underline 1rem #112A46;
    transition: 0.75s;
}
@keyframes example{
    0%{
       transform: translateX(0);
    }
    50%{
        transform: translateX(68vw);
    }
    100%{
       transform: translateX(0);
    }
}
.move{
    width: 15vw;
    height: 20vh;
    animation: example 8s linear infinite;
    padding-bottom: 0;
}
.move-pic{
    object-fit: cover;
    height: inherit;
    width: inherit;
}

.p1{
    text-decoration: transparent;
    font-size: 1.5rem;
    background:linear-gradient(135deg,#ACC8E5,rgba(255,255,255,0.1) );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    line-height: 3rem;
    text-align: center;
    background-image:#ACC8E5 ;
    color: black;
    padding: 2rem;
    text-transform: capitalize;
    margin: auto 5vw;
    border-radius: 1.5rem;
    box-shadow: 1rem 2rem 4rem #ACC8E5;
}
.number{
    background-color: #18375c;
    display: grid;
    color: #fff;
    float: inline-start;
    margin:  10px;
}
.p1:hover{
    transform: translateY(-2.5rem);
    box-shadow: 1rem 2rem 5.5rem #ACC8E5;
    transition: 3s;
}
.feature{
    color: #112A46;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 50px;
}
.feature:hover{
    font-size: 2.7rem;
    text-decoration: underline 1rem #112A46;
    transition: 1s;
}
.price{
    color: #112A46;
    font-size: 2.1rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: -1rem;
}
.price:hover{
    font-size: 2.2rem;
    text-decoration: underline 0.5rem #112A46;
    transition: 1s;
}
.review{
    min-height: 50vh;
    margin-top: 50px;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #e7d1b1;
}
.card h3{
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    white-space: nowrap;
}
.amu{
    margin-top: -1rem;
    color: black;
}
.box:hover .amu{
    color: #18375c
}
.box{
    width: 300px;
    height: 65vh;
    background-color: #e7d1b1;
    border-radius: 2rem;
    text-align: center;
    padding: 1.5rem;
    border: 3px solid #ACC8E5;
    margin: 2rem ;
    padding-top:5rem;
    box-shadow: 0 2rem 4rem rgb(0, 0, 0,o.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.box::after{
    width: 300px;
    height: 65vh;
    background-color: #e7d1b1;
    background-image: linear-gradient(45deg,#ACC8E5  0% , #ACC8E5 100% );
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(20% at 90% 10%);
    transition: .5s;
}
.box .count{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 3rem;
}
.box:hover::after{
    clip-path: circle(100%);
}
.box:hover h3{
    color: #18375c;
}
.box:hover{
    box-shadow: 1rem 1rem 3rem ;
    transform: translateY(-1.5rem);
    transition: 1s;
}
.box:hover .count{
    color: #e7d1b1;
}
.p-box{
    line-height: 1.5rem;
}
.logo-2{
    z-index: 1000;
}
.contact{
    color: #112A46;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    min-height: 10vh;
    margin-top: 50px;
}
.contact:hover{
     font-size: 3rem;
    text-decoration: underline 1rem #112A46;
    transition: 0.75s;
}
.space2{
    height: 10px;
    width: 25%;
    background-color: #112A46;
    margin:20px auto;
    border-radius: 25px;
}
.space3{
    height: 10px;
    width: 25%;
    background-color: #112A46;
    margin:20px auto;
    border-radius: 25px;
}
.space4{
    height: 10px;
    width: 25%;
    background-color: #112A46;
    margin:20px auto;
    border-radius: 25px;
    margin-bottom: 100px;
}
.contact-detail,.branch,.direction,.enquiry{
    text-align: center;
    color:#112A46;
    font-size: 1.75rem;
    text-decoration-style: bold;
}
.contact-detail li a{
    cursor: pointer;
}
.se-in{
    font-size: 1.2rem;
    border-radius: 1rem;
    margin: 1rem;
}
.num-location{
    margin-left: 1rem;
    font-size: 1rem;
    margin:"none";
    background-color: transparent;
}
#copy{
    text-decoration: solid;
    font-weight: 800;
}
.num-copy{
    margin-left: 1rem;
    background-color: #e7d1b1;
    padding: 2px;
    margin-bottom: -0.5rem;
    color: #112A46;
    text-decoration: solid;
}
.num-copy:active ,.num-copy:hover{
    padding: 2.2px;
    font-size: 1em;
}
.contact-detail li a:hover{
    background-color: #ACC8E5;
    color: #112A46;
    border-radius: 12px;
    transition: 0.75s;
    font-size: 1.5rem;
}
.space5{
    height: 10px;
    width: 25%;
    background-color: #112A46;
    margin:20px auto;
    border-radius: 25px;
    margin-top: 100px;
}
.branch{
    font-size:2.5rem;
    padding:1.5rem;
    margin-top:25px;
}
#hand{
    text-align: center;
    margin-left: 49vw;
    margin-bottom: -3rem;
    font-size: 2rem;
    color: #18375c;
    transform: translateY(2rem);
    transition: all 1s linear ease-in-out ;
    transition-duration: 5s;
}
.direction{
    font-size:2.5rem;
    padding:1.5rem;
    margin-top:25px;
}
.btn{
    margin-top: 3rem ;
    font-size: 1.5rem ;
    text-align: center;
    border: 1px solid #18375c;
    color:#112A46;
    background-color: #ACC8E5;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.card:hover .btn{
    background-color: #e7d1b1;
}
.enter{
    margin-bottom: 2rem;
    padding: 1rem;
    font-size: 2rem;
    border-color: #112A46;
    border-radius: 0.5rem;
    background: transparent;
    color: #112A46;
    margin-top: 1rem;

}
.iframe{
    text-align: center;
   border: 5px solid #112A46;
   margin: 5rem 9vw;
   background-color: #ACC8E5;
   height: 50vh;
   object-fit: cover;
   box-shadow: 1rem 1rem 5rem #ACC8E5;
   
}
.map{
    align-self: auto;
    object-fit: cover;
    height: 48.5vh;
    width: 80vw;
   
}
.enquiry{
    margin-top:2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
.in-form{
    font-size: 1.2rem;
    color: #112A46;
    text-align: center;
    margin:1rem auto;
    border-radius: 0.2rem;
    
}
label{
    font-size: 1.5rem;
    color: #112A46;
    text-align: center;
    margin:1rem auto;
    font-weight: 700;
}
.inputdiv{
    white-space: nowrap;
    border: 2px solid #e7d1b1;
    margin: 90px 10vw;
    box-shadow: 1rem 2rem 2.5rem ;
    border-radius: 1.5rem ;
    BACKGROUND:linear-gradient(135deg,#ACC8E5,rgba(255,255,255,0.1) );
}
.inputdiv:hover{
   transform: translateY(-20px);
   transition: 1s;
}
form{
    text-align: center;
    color: #18375c;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #18375c;
    color: #e7d1b1;
    cursor: pointer;
    padding: 17px;
    border-radius: 50%;
  }
  #myBtn:hover {
    background-color: #e7d1b1;
    color: #112A46;
    border: 1px #18375c;
}
#myBtn.show {
    display: block;
}
@media screen and (min-width: 425px){
    .move-pic{
        width: 150px;
    }
    .fa-sharp{
        display: none;
    }
}
@media screen and (min-width: 1099px){
    .move-pic{
        width: 200px;
    }
    .meno{
        display: none;
    }
}
@media screen and (max-width: 768px),(max-width:1076px) {
    #nav-menu-btn {
      display: block;
      color: #18375c;
      padding: 1rem;
      margin: 2rem auto;
      background: radial-gradient(#ACC8E5,#18375c);
    }
   
    .logo{
        width: 30vw;
        height: 15vh;
       
    }
    .menu {
      display: none;
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: right;
      cursor: pointer;
    }
    .menu li {
      margin: 0;
      padding: 0;
      text-align: right;
    }
    .menu li a {
      display: inline-block;
      padding: 1rem;
      text-decoration: none;
      color: #112A46;
      background-color: #ACC8E5;
  }
  #menu.active {
    display: block;
  }
  
  #menu li.active {
    opacity: 1;
  }
  .company-name{
    font-size: 1.5rem;
    box-shadow: 5px 2px 1.5px black;
  }
  .move{
    width: 30vw;
    height: 15vh;
    animation: example 5s linear infinite;
    padding-bottom: 0px;
}
.company-name:hover,.company-name:focus{
    background:none;
    backdrop-filter: none;
    -webkit-backdrop-filter:none;
    transition: none;
    border-radius: 0;
    box-shadow: none;
    color: none;
    background-color: #112A46;
    color: #e7d1b1;
}
#nav-menu-btn {
    display: block;
    color: #18375c;
    padding: 1rem;
    background:none;
    margin-left: 80vw;
    margin-top: -0.8vh;
    font-size: 2rem;
    border-radius: 15px;
    box-shadow: 2px 2px 4px;
}
}
@media screen and (min-width: 770px) {
    .menu{
        text-align: right;
        margin: auto 4rem;
    }
    .menubtn{
        display: none;
    }
}
.adv{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin:1.5rem auto;
}
.adv a {
    cursor: pointer;
    background-color: #ACC8E5;
}
.btn{
    margin-top: 1rem;
}
.adv a:hover{
    text-decoration: underline;
}
.giphy-embed{
   display: block;
   margin: auto;
}
.gif{
   background-color: #e7d1b1;
}
.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#search-item{
    font-size: 1.1rem;
}
.container{
    width:80vw;
    height: 70vh;
    background-color: #ACC8E5;
    border-radius: 2rem;
    box-shadow: 1rem 1rem 3rem rgb(0, 0, 0);
    overflow-y: scroll;
}
.container form{
    padding: 0.5rem;
    width: 100%;
    border:2px solid #112A46;
    border-radius: 2rem 2rem 0 0 ;
}
.container::-webkit-scrollbar{
    display: none;
}
.product{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
}
.product img{
    width:70px ;
    height: 70px;
    object-fit: cover ;
}
.product .p-detail h2{
    color:#18375c;
    font-size: 1.5rem;
    padding-left: 1rem;
    margin-top: -1rem;
}
